image: busybox:1.29.2

pages:
  stage: deploy
  script:
    - mkdir -p public/api
    - cp -R docs/javadoc/* public/api
    - ls -lrt public/api
  artifacts:
    paths:
      - public
  only:
    - master
